<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form7</class>
 <widget class="QWidget" name="Form7">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>384</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>查看单词</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>541</width>
     <height>391</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>541</width>
     <height>391</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>300</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>查看单词本</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
