<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form6</class>
 <widget class="QWidget" name="Form6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QPushButton" name="btn_next">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);
font: 15pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>下一个</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
qproperty-alignment:AlignHCenter;
font: 20pt &quot;Ubuntu&quot;;
border: 1px solid gray;
border-radius: 10px;
padding: 0 8px;
selection-background-color: darkgray;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="input_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>281</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
font: 10pt &quot;Ubuntu&quot;;
border: 1px solid gray;
border-radius: 10px;
padding: 0 8px;
selection-background-color: darkgray;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
qproperty-alignment:AlignHCenter;
font: 20pt &quot;Ubuntu&quot;;
border: 1px solid gray;
border-radius: 10px;
padding: 0 8px;
selection-background-color: darkgray;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pre">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);
font: 15pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>上一个</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
